<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>财经事件内参</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <style type="text/css">
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .text-center {
            text-align: center;
        }

        p {
            line-height: 1.5em;
        }

        .color-black {
            color: #000;
        }

        .color-light {
            color: #666;
        }

        .text-bold {
            font-weight: bold;
        }

        .text-left {
            text-align: left;
        }

        .text-right {
            text-align: right;
        }

        .data-main {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
        }


        .font18 {
            font-size: 18px;
        }
        .font24 {
            font-size: 24px;
        }
        .font30 {
            font-size: 30px;
        }

        .margin-top10 {
            margin-top: 10px;
        }

        .margin-top20 {
            margin-top: 20px;
        }

        .artice-header{padding-left:20px;}
        .artice-header span{
            display: inline-block;
            height:50px;
            line-height:50px;
            background: #e9958f;
            font-size:28px;
            color:#fff;
            margin-left:-5px;
            padding:0 30px;
            position: relative;
        }
        .artice-header span:first-child::before{
            content: '';
            border:15px solid transparent;
            border-bottom:12px solid #e9958f;
            position: absolute;
            left:-15px;
            bottom:0;
        }
        .artice-header span.span2::before{
            border:15px solid transparent;
            border-bottom:12px solid #274189;
        }
        .artice-header .span1{
            background:#e9958f;
        }
        .artice-header .span2{
            background:#274189;
        }
        .article-main{
            border-bottom: 3px solid #e99590;
            padding:20px 0;
            color:#777;
        }
        .article-main .text-bold{
            padding-bottom:10px;
        }
        .article-main .font20 img{
            vertical-align:-3px;
            margin-right:5px;
        }
        .title-tag span {
            display: inline-block;
            padding-left: 5px;
            vertical-align: 6px;
            font-size: 22px;
            color: #9d824e;
        }
        .article-text{color: #000;}
    </style>
</head>
<body>
<div class="data-main">
    <p><img src="img/logo.png" width="200"></p>
    <div class="artice-header margin-top20 text-bold">
        <span class="span1">月度财经事件内参</span>
        <span class="span2">2019年11月</span>
    </div>
    <div class="article-main margin-top10">
        <p class="text-bold font20"><img src="img/flag.png" width="20"> 创业板借壳新规发行</p>
        <p>10月18日，证监会发布实施修改后的《上市公司重大资产重组管理办法》，倍受关注的是首次明确允许创业板有条件借壳，即允许符合国家战略的高新技术产业和战略性新兴产业相关资产在创业板重组上市。</p>
        <p class="title-tag text-bold margin-top20"><img src="img/logo2.png" width="30"><span>新竹解读</span></p>
        <p class="article-text"><em class="text-bold">影响：</em>短期看放开创业板借壳一定程度上会激发创业板存量公司的活力，为经营不善、转型乏力的公司输入新鲜血液。目前，随着科创板注册制的实施以及退市制度日益完善，壳资源价值已经大幅贬值，长期对A股影响有限。
        </p>
        <p class="article-text margin-top20"><em class="text-bold">操作：</em>原本我们给客户建议的投资组合中也没有炒作壳资源的风格。在未来我们将依然坚持各个家庭在投资组合中价值风格和成长风格的配比，建议客户不要因为这个消息去“炒壳股票” 。
        </p>
    </div>
    <div class="article-main margin-top10">
        <p class="text-bold font20"><img src="img/flag.png" width="20"> 创业板借壳新规发行</p>
        <p>10月18日，证监会发布实施修改后的《上市公司重大资产重组管理办法》，倍受关注的是首次明确允许创业板有条件借壳，即允许符合国家战略的高新技术产业和战略性新兴产业相关资产在创业板重组上市。</p>
        <p class="title-tag text-bold margin-top20"><img src="img/logo2.png" width="30"><span>新竹解读</span></p>
        <p class="article-text"><em class="text-bold">影响：</em>短期看放开创业板借壳一定程度上会激发创业板存量公司的活力，为经营不善、转型乏力的公司输入新鲜血液。目前，随着科创板注册制的实施以及退市制度日益完善，壳资源价值已经大幅贬值，长期对A股影响有限。
        </p>
        <p class="article-text margin-top20"><em class="text-bold">操作：</em>原本我们给客户建议的投资组合中也没有炒作壳资源的风格。在未来我们将依然坚持各个家庭在投资组合中价值风格和成长风格的配比，建议客户不要因为这个消息去“炒壳股票” 。
        </p>
    </div>
    <div class="article-main margin-top10">
        <p class="text-bold font20"><img src="img/flag.png" width="20"> 创业板借壳新规发行</p>
        <p>10月18日，证监会发布实施修改后的《上市公司重大资产重组管理办法》，倍受关注的是首次明确允许创业板有条件借壳，即允许符合国家战略的高新技术产业和战略性新兴产业相关资产在创业板重组上市。</p>
        <p class="title-tag text-bold margin-top20"><img src="img/logo2.png" width="30"><span>新竹解读</span></p>
        <p class="article-text"><em class="text-bold">影响：</em>短期看放开创业板借壳一定程度上会激发创业板存量公司的活力，为经营不善、转型乏力的公司输入新鲜血液。目前，随着科创板注册制的实施以及退市制度日益完善，壳资源价值已经大幅贬值，长期对A股影响有限。
        </p>
        <p class="article-text margin-top20"><em class="text-bold">操作：</em>原本我们给客户建议的投资组合中也没有炒作壳资源的风格。在未来我们将依然坚持各个家庭在投资组合中价值风格和成长风格的配比，建议客户不要因为这个消息去“炒壳股票” 。
        </p>
    </div>
    <div class="text-center margin-top20">
        <p>您的专属专家导师：吴清扬</p>
        <p>您的专属理财顾问：陈   馨</p>
        <p><img src="img/code.jpeg" width="240"></p>
        <p>*如有变化，我们会及时告诉您，</p>
        <p>并安排新的理财顾问贴心指导您的投资。</p>
    </div>
    <div class="artice-header margin-top20 text-bold">
        <span class="span2">专业创造价值</span>
        <span class="span1">新竹伴您财富成长</span>
    </div>
</div>
</body>
</html>
