<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="style.css">
    <title>家庭投资方案</title>
</head>
<body>
<div class="data-main data-box2">
    <p><img src="img/logo.png" width="200"></p>
    <p class="font30 text-center color-black">徐先生家庭投资方案</p>
    <p class="text-center color-light border-bottom-dotted p-bt10">2019年12月21日</p>
    <p class="color-black p-top30 font18 p-bt10">徐先生，您好!！</p>
    <p>2021年01月25日，我们在线上进行了深入 有效的财富管理规划沟通，很高兴能为您提 供服务!</p>
    <p class="p-top10">以下是我们为您出具的投资方案报告。</p>
    <div class="p-top30">
        <p class="title-tag text-bold font24">
            <img src="img/icon-1.png" width="22">
            <span>财务情况</span>
            <span class="btns-item">
                <a title="编辑"><i class="icon icon-edit"></i></a>
                <a title="删除"><i class="icon icon-delete"></i></a>
                <a title="添加"><i class="icon icon-add"></i></a>
            </span>
        </p>
        <p class="margin-top10">您的财务模型属于自主创业家庭。过去积累了 一定的财富，现阶段收入非常少，未来视情况 可能再选择工作或创业。未来有换房的大额支 出需求(但时间可以选择，并不急切)。主动 提高对投资的目标收益，结合科学合理的投资 方法以实现风险分散，将在未来孩子的教育、 成人、成家立业和自身退休等重要时刻资产更 为充裕，有更灵活的选择。</p>
        <ul class="list-item margin-top10" style="width: 50%;">
            <li><span>本次规划:</span>440万(300万现金+约140万基金)</li>
            <li><span>家庭支出:</span>30-40万/年</li>
            <li><span>投资周期预期:</span>3-5 年以上</li>
            <li><span>家庭保障:</span>10万美金年金险;医疗险待补充</li>
            <li><span>未来可能的资产变化:</span>未来3-5年房产置换需求</li>
        </ul>
        <div class="margin-top20">
            <p class="text-bold">
                经与您沟通，我们认为您未来的投资过程中将面临两个关键问题：
                <span class="btns-item">
                    <a title="添加"><i class="icon icon-add"></i></a>
                </span>
            </p>
            <div class="qa-item">
                <span class="btns-item fixed">
                    <a title="编辑"><i class="icon icon-edit"></i></a>
                    <a title="删除"><i class="icon icon-delete"></i></a>
                </span>
                <span class="qa-tag">1.资金增值需求强</span>
                <p class="color-light">目前经营企业股权已退出，完成原始积累。对已积累金融资产的增值处于较强需求的状态。</p>
                <p><span class="text-bold">对策：</span>通过科学合理的投资策略和方法，协助您对整 体资产组合进行有效规划，以符合各类资产自身规律 的方式来进行投资，从而实现资产的保值及增值。</p>
            </div>
            <div class="qa-item">
                <span class="btns-item fixed">
                    <a title="编辑"><i class="icon icon-edit"></i></a>
                    <a title="删除"><i class="icon icon-delete"></i></a>
                </span>
                <span class="qa-tag">2.投资结构不合理</span>
                <p class="color-light">您资产规模大于一般家庭，现组合结构中现金类资产占比较高，若使用不合适的投资结构，长期将导致整体资金购买力缩水。</p>
                <p><span class="text-bold">对策：</span>我们将调整资产组合的股债配比，并以符合各 类资产自身规律的方式进行投资，从而实现资产保值 增值。</p>
            </div>
        </div>
    </div>
    <div class="p-top30">
        <p class="title-tag text-bold font24">
            <img src="img/icon-1.png" width="22">
            <span>配置方案</span>
        </p>
        <div class="margin-top10">
            <p>针对以上情况，我们将从中长期资产收益、以及投资组合波动幅度两个角度来为您提供配置方案。</p>
            <p>根据双方沟通情况，考虑到您的财务周期以及您对较 高收益回报的需求，我们将按照以下方案为您提供中长期 财务规划，方案以达到显著增值为目的:</p>
            <div class="margin-top20 plan-detail font14 color-black text-center">
                <span class="btns-item fixed">
                    <a title="编辑"><i class="icon icon-edit"></i></a>
                    <a title="删除"><i class="icon icon-delete"></i></a>
                    <a title="添加"><i class="icon icon-add"></i></a>
                </span>
                <p class="text-bold font18">预期目标: </p>
                <p class="text-bold">10-15% / 年复合收益</p>
                <p class="margin-top20 text-bold  font18">投资比例:</p>
                <p class="text-bold">权益类 : 债类+衍生品类 = 80% : 20%</p>
                <p>权益类 0-80%</p>
                <p>债类+衍生品类 20-100%</p>
                <p class="color-light font12">*结合市场周期，进行动态调整</p>
                <p class="margin-top20 text-bold font18">下行风险:</p>
                <p class="text-bold">-30% (年内)</p>
                <p class="color-light font12">(如果发生市场极端情况，例如金融危机， 可能产生-30-50%的年亏损)</p>
            </div>
        </div>
    </div>
    <div class="p-top30">
        <p class="title-tag text-bold font24">
            <img src="img/icon-1.png" width="22">
            <span>整体投资组合建议</span>
        </p>
        <div class="margin-top10">
            <div class="data-item p-top30">
                <div>这里是饼状图</div>
                <div class="data-item-inner p-top30 text-center">
                    <div class="data-item-row">
                        <div>
                            <p>当前收益:---/年</p>
                        </div>
                        <div>
                            <p>年收益率:10-15%/年</p>
                        </div>
                    </div>
                    <div class="data-item-row">
                        <div>
                            <p>当下行风险:---</p>
                        </div>
                        <div>
                            <p>下行风险:-30%/年</p>
                            <p>(极端情况 -30%-50%/年)</p>
                        </div>
                    </div>
                    <div class="data-item-row">
                        <div>
                            <p>投资周期:---</p>
                        </div>
                        <div>
                            <p>投资周期:3-5年以上</p>
                        </div>
                    </div>
                </div>
                <p class="text-center color-light margin-top10">*结合市场周期，进行动态调整</p>
            </div>
        </div>
    </div>
    <div class="p-top30">
        <p class="title-tag text-bold font24">
            <img src="img/icon-1.png" width="22">
            <span>市场观点</span>
        </p>
        <div class="margin-top20">
            <div class="">
                <p class="text-right">
                    <span class="btns-item">
                        <a title="编辑"><i class="icon icon-edit"></i></a>
                        <a title="删除"><i class="icon icon-delete"></i></a>
                        <a title="添加"><i class="icon icon-add"></i></a>
                    </span>
                </p>
                <table class="table-item-1">
                    <tr>
                        <th rowspan="4" class="bg-1">权<br>益<br>类</th>
                        <th>市场观点</th>
                        <td>
                            <p>A股:市场处于牛市的震荡期，部分龙头股估值略高、 但仍有大量板块估值非常低。如果美股出现大幅下跌， 短期内可能受到牵连。但未来整体回调空间有限，上 涨空间仍较大。</p>
                            <p>港股:疫情造成欧美股市崩盘，造成香港被欧美资本
                                撤资连带下跌，港股进入历史最低估值区域，现阶段
                                具备巨大的投资价值。</p>
                        </td>
                    </tr>
                    <tr>
                        <th>公募 基金</th>
                        <td>
                            <p>A股:市场处于牛市的震荡期，部分龙头股估值略高、 但仍有大量板块估值非常低。如果美股出现大幅下跌， 短期内可能受到牵连。但未来整体回调空间有限，上 涨空间仍较大。</p>
                            <p>港股:疫情造成欧美股市崩盘，造成香港被欧美资本
                                撤资连带下跌，港股进入历史最低估值区域，现阶段
                                具备巨大的投资价值。</p>
                        </td>
                    </tr>
                    <tr>
                        <th>公募 基金</th>
                        <td>
                            <p>A股:市场处于牛市的震荡期，部分龙头股估值略高、 但仍有大量板块估值非常低。如果美股出现大幅下跌， 短期内可能受到牵连。但未来整体回调空间有限，上 涨空间仍较大。</p>
                            <p>港股:疫情造成欧美股市崩盘，造成香港被欧美资本
                                撤资连带下跌，港股进入历史最低估值区域，现阶段
                                具备巨大的投资价值。</p>
                        </td>
                    </tr>
                    <tr>
                        <th>投资 计划</th>
                        <td>
                            <p>考虑到市场在牛市中期可能波动较大，我们将分2-3次 完成股类资产建仓。首次建仓比例为70%，剩余部分 计划在未来1-3个月内完成。出于您家庭资金配置分散 度考虑，我们将使用公募基金进行配置。</p>
                        </td>
                    </tr>
                </table>
                <p class="text-right margin-top10">
                    <span class="btns-item">
                        <a title="编辑"><i class="icon icon-edit"></i></a>
                        <a title="删除"><i class="icon icon-delete"></i></a>
                        <a title="添加"><i class="icon icon-add"></i></a>
                    </span>
                </p>
                <table class="table-item-1 table-item-2 ">
                    <tr>
                        <th rowspan="5" class="bg-1">债 类 <br>+ <br>衍 生 品 类</th>
                        <th>市场观点</th>
                        <td>
                            <p>债券收益率在2020年有所反弹，未来整体将继续维持 较低利率趋势。预计收益率会与银行理财相当。长久 期利率债有潜在短期投资机会。</p>
                        </td>
                    </tr>
                    <tr>
                        <th>债券基金</th>
                        <td>
                            <p>特点:基金净值每天波动，投资周期内盈亏完全市场 化。降息周期收益较高，加息周期存在下跌风险;债 券组合投资，信用风险分散;开放期内可每日申赎。</p>
                        </td>
                    </tr>
                    <tr>
                        <th>债券基金</th>
                        <td>
                            <p>特点:基金净值每天波动，投资周期内盈亏完全市场 化。降息周期收益较高，加息周期存在下跌风险;债 券组合投资，信用风险分散;开放期内可每日申赎。</p>
                        </td>
                    </tr>
                    <tr>
                        <th>二级 债基</th>
                        <td>
                            <p>特点:债券投资组合,信用风险分散;降息周期收益较 高，加息周期存在下跌风险;不超过20%投资于股类 资产，带来少量超额收益和波动。</p>
                        </td>
                    </tr>
                    <tr>
                        <th>投资 计划</th>
                        <td>
                            <p>现阶段将重点配置长久期债券型基金和二级债基。</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="p-top30">
        <p class="title-tag text-bold font24">
            <img src="img/icon-1.png" width="22">
            <span>投资计划(示意图)</span>
        </p>
        <div class="margin-top20">
            <div class="table-item">
                <p>示意图</p>
            </div>
        </div>
    </div>
    <div class="p-top30">
        <p class="title-tag text-bold font24">
            <img src="img/icon-1.png" width="22">
            <span>本方案配置建议</span>
            <span class="font14 color-light">*此操作建议在2021年2月2日前完成</span>
        </p>
        <div class="margin-top20">
            <table class="plan-table font14 text-center">
                <thead>
                <tr>
                    <th colspan="5">
                        <p class="text-bold">权益类</p>
                        <p>共计约510万元，占比70.4%</p>
                    </th>
                </tr>
                <tr><th colspan="5">公募基金</th></tr>
                <tr>
                    <td>目标比例</td>
                    <td>60%</td>
                    <td>购买渠道</td>
                    <td>盈米基金</td>
                    <td>操作</td>
                </tr>
                <tr>
                    <th>名称 (代码)</th>
                    <th>金额</th>
                    <th>占比</th>
                    <th>策略/风格</th>
                    <th>
                        <span class="btns-item">
                            <a title="添加"><i class="icon icon-add"></i></a>
                        </span>
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>国富中小盘股票 (450009)</td>
                    <td>460,000</td>
                    <td>6.34%</td>
                    <td>中小盘 主动管理</td>
                    <td>
                            <span class="btns-item">
                                <a title="编辑"><i class="icon icon-edit"></i></a>
                                <a title="删除"><i class="icon icon-delete"></i></a>
                            </span>
                    </td>
                </tr>
                <tr>
                    <td>华安沪港深通精选 灵活配置混合 (001581)</td>
                    <td>470,000</td>
                    <td>6.48%</td>
                    <td>A/H股混合型 主动管理</td>
                    <td>
                            <span class="btns-item">
                                <a title="编辑"><i class="icon icon-edit"></i></a>
                                <a title="删除"><i class="icon icon-delete"></i></a>
                            </span>
                    </td>
                </tr>
                <tr>
                    <td>国富中小盘股票 (450009)</td>
                    <td>460,000</td>
                    <td>6.34%</td>
                    <td>中小盘 主动管理</td>
                    <td>
                            <span class="btns-item">
                                <a title="编辑"><i class="icon icon-edit"></i></a>
                                <a title="删除"><i class="icon icon-delete"></i></a>
                            </span>
                    </td>
                </tr>
                <tr>
                    <td>华安沪港深通精选 灵活配置混合 (001581)</td>
                    <td>470,000</td>
                    <td>6.48%</td>
                    <td>A/H股混合型 主动管理</td>
                    <td>
                            <span class="btns-item">
                                <a title="编辑"><i class="icon icon-edit"></i></a>
                                <a title="删除"><i class="icon icon-delete"></i></a>
                            </span>
                    </td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <td colspan="5">
                        <p>操作理由:A股目前大盘、中小盘公司整体估值均在价值中枢附近及 以下，现在投资长期来看都可以获得相对合理的收益。港股在大幅回 调后亦有较强的配置价值。</p>
                        <p>在市场上涨时被动型的指数型基金会有确定的上涨，而在市场震荡波 动时主动管理型基金的表现整体优于被动型基金。因此现阶段我们选 择主被动基金搭配配置。</p>
                        <p class="text-left">
                                <span class="btns-item">
                                    <a title="编辑"><i class="icon icon-edit"></i></a>
                                    <a title="删除"><i class="icon icon-delete"></i></a>
                                    <a title="添加"><i class="icon icon-add"></i></a>
                                </span>
                        </p>
                    </td>
                </tr>
                </tfoot>
            </table>
        </div>
        <div class="margin-top20">
            <table class="plan-table plan-table2 font14 text-center">
                <thead>
                <tr>
                    <th colspan="4">
                        <p class="text-bold">债+衍生品类</p>
                        <p>共计145万元，占比19.98%</p>
                    </th>
                </tr>
                <tr><th colspan="4">公募基金</th></tr>
                <tr>
                    <td>目标比例</td>
                    <td>60%</td>
                    <td>购买渠道</td>
                    <td>盈米基金</td>
                </tr>
                <tr>
                    <th>名称 (代码)</th>
                    <th>金额</th>
                    <th>占比</th>
                    <th>策略/风格</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>国富中小盘股票 (450009)</td>
                    <td>460,000</td>
                    <td>6.34%</td>
                    <td>中小盘 主动管理</td>
                </tr>
                <tr>
                    <td>华安沪港深通精选 灵活配置混合 (001581)</td>
                    <td>470,000</td>
                    <td>6.48%</td>
                    <td>A/H股混合型 主动管理</td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <td colspan="4">
                        <p>操作理由:目前国内处于降息周期的后半段或接近结束期，考虑到未 来依然存在的降息空间，使用长久期利率债和二级债基。其中二级债 基，含不超过20%的可转债、股票等权益类资产，潜在回报空间更大</p>
                    </td>
                </tr>
                </tfoot>
            </table>
        </div>
        <div class="margin-top20">
            <table class="plan-table plan-table3 font14 text-center">
                <thead>
                <tr>
                    <th colspan="4">
                        <p class="text-bold">现金管理</p>
                        <p>共计70万元，占比9.65%</p>
                    </th>
                </tr>
                <tr><th colspan="4">公募基金</th></tr>
                <tr>
                    <td>目标比例</td>
                    <td>60%</td>
                    <td>购买渠道</td>
                    <td>盈米基金</td>
                </tr>
                <tr>
                    <th>名称 (代码)</th>
                    <th>金额</th>
                    <th>占比</th>
                    <th>策略/风格</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>灵活资金(现金)</td>
                    <td>460,000</td>
                    <td>6.34%</td>
                    <td>中小盘 主动管理</td>
                </tr>
                <tr>
                    <td>华安沪港深通精选 灵活配置混合 (001581)</td>
                    <td>470,000</td>
                    <td>6.48%</td>
                    <td>未来1-2月进 行规划</td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <td colspan="4">
                        <p> 操作理由: 以高灵活度、汇款方便为主选择产品，根据市场情况及您 家庭的财务目标，逐步加仓至组合中使用。</p>
                    </td>
                </tr>
                </tfoot>
            </table>
        </div>
        <p class="margin-top20 font14">*注意:未来可长期投资的新增资金，<span class="color-red text-bold">每达到10万及以上告知我们</span>，后续我 们将为您增加投资组合建议。</p>
    </div>
    <div class="p-top30">
        <p class="title-tag text-bold font24">
            <img src="img/icon-1.png" width="22">
            <span>购买建议及注意事项</span>
            <span class="btns-item">
                <a title="编辑"><i class="icon icon-edit"></i></a>
                <a title="删除"><i class="icon icon-delete"></i></a>
                <a title="添加"><i class="icon icon-add"></i></a>
            </span>
        </p>
        <div class="margin-top20">
            <div class="attention">
                <p class="text-bold">
                    <img src="img/pencil.jpg" width="20">
                    <span>购买渠道:盈米基金</span>
                </p>
                <p class="color-light">盈米基金是证监会核准的独立基金销售机构，获得证监会颁发的经营证券期货 业务许可证。目前已接入124家基金公司5000多只基金产品(合并份额)。盈 米基金受《证券投资基金法》、《证券投资基金销售管理办法》、《证券投资 基金销售结算资金管理暂行规定》等法律法规的监管。</p>
            </div>
            <div class="attention">
                <p class="text-bold">
                    <img src="img/pencil.jpg" width="20">
                    <span>分红方式:红利再投资</span>
                </p>
                <p class="color-light">注意基金确认购买后，在我的持仓中——修改分红方式为:红利再投资。</p>
            </div>
        </div>
    </div>
    <div class="p-top30">
        <p class="title-tag text-bold font24">
            <img src="img/icon-1.png" width="22">
            <span>联系我们</span>
        </p>
        <div class="font14 margin-top20">
            <p>您的专属理财团队会在服务期内持续跟踪市场，在适当时机提醒您 调整投资仓位。也请您在财务情况发生变化时，随时与我们联系。</p>
            <p>
                <span>您的专属专家导师:江忆星</span>
                <span class="marl20">您的专属理财顾问:杜雨静</span>
            </p>
            <p>*如有变化，我们会及时告诉您， 并安排新的理财顾问贴心指导您的投资。</p>
        </div>
        <div class="artice-header margin-top20 text-bold">
            <span class="span2">专业创造价值</span>
            <span class="span1">新竹伴您财富成长</span>
        </div>
    </div>
</div>
</body>
</html>

